{
  "name": "taskbandit-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:docker": "prisma migrate deploy && node dist/main.js",
    "start:dev": "nest start --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.4.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "firebase-admin": "^13.8.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "prisma": "^5.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/web-push": "^3.6.4",
    "typescript": "^6.0.2",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "@google-cloud/firestore": "8.5.0",
    "@tootallnate/once": "3.0.1",
    "google-gax": "5.0.6",
    "retry-request": "8.0.2",
    "teeny-request": "10.1.2"
  }
}
